{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdsproDB;User Id=sa;Password=Strong!Passw0rd;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "Adspro",
    "Audience": "AdsproAudience",
    "SecretKey": "AdsproVeryStrongSecretKey123456789"
  },
  "System.Globalization.Invariant": true
}
